#Application Info
info.app.name=Nexus Web Application
info.app.version=1.0
info.app.description=Nexus helps you find co-working spaces

#Sever Configuration
server.port=8080

#Actuator Endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/nexus?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# Specify the dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Enable schema generation
spring.jpa.hibernate.ddl-auto=update
# Show SQL statements in the console
spring.jpa.show-sql=true
